# ShoreSweep

./: .gitignore  .tfignore  ShoreSweep.sln  WE-settings.xml
ShoreSweep.Web/: Epinion.Clarity.Web.wpp.targets  Global.asax.cs  ShoreSweep.Web.csproj  config.rb  default-editable.html  default.html  gulpfile.js  mainApp.js  package.json
ShoreSweep.Web/.sass-cache/02bb7a6a72fd05feee3534ec719b4fd94eda0f44/: main-style.scssc
ShoreSweep.Web/.sass-cache/2517225611268c51a364653be166b8f60ce79c9c/: main-style.scssc
ShoreSweep.Web/.sass-cache/4f61973ed8d56832970c01789a344d9d6609a1b9/: main-style.scssc
ShoreSweep.Web/.sass-cache/630d04400759fdcf9268e17e763c8268309dc598/: _hacks.scssc
ShoreSweep.Web/.sass-cache/ac0c843120a441b995558ff99917e2fe61290978/: _transition.scssc
ShoreSweep.Web/Properties/: AssemblyInfo.cs
ShoreSweep.Web/Properties/PublishProfiles/: Changi_eTRS.pubxml  Clarity.pubxml  Forecourt.pubxml
ShoreSweep.Web/css/: jquery-ui.css  main-style.css  style.min.css
ShoreSweep.Web/css/font-awsome/: font-awesome.min.css
ShoreSweep.Web/css/sass/: main-style.scss
ShoreSweep.Web/font/: icons.json
ShoreSweep.Web/font/changi_etrs/: icomoon.eot
ShoreSweep.Web/html/: admin-dialog.html  assignee-dialog.html  color-dialog.html  google-map-dialog.html  import-csv-dialog.html  import-kml-dialog.html  index.html  login_form.html  map-and-images.html  map-and-trash.html  not-authorized.html  update-record-dialog.html
ShoreSweep.Web/js/: all.min.js  clarity-app.js
ShoreSweep.Web/spec/: runner.html  spec-helper.js
ShoreSweep.Web/template/: trashList.csv
(+204 files in other folders)
